<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .gallery {
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 50px;
            color: rgb(54,55,59);
        }
        .gallery-item {
            padding: 10px;
            text-align: center;
            background-color: rgb(193,186,178);
            border-radius: 5px;
            box-shadow: 0 0 10px;
        }
        .gallery-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <section class="destination">
        <div class="container">
            <div class="heading">
                <h1>Popular Destinations</h1>
            </div>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="img/skili.jpg" alt="Destination 1">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, facere!</h3>
                </div>
                <div class="gallery-item">
                    <img src="img/skili.jpg" alt="Destination 2">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, facere!</h3>
                </div>
                <div class="gallery-item">
                    <img src="img/skili.jpg" alt="Destination 3">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, facere!</h3>
                </div>
                <div class="gallery-item">
                    <img src="img/skili.jpg" alt="Destination 3">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, facere!</h3>
                </div>
                <div class="gallery-item">
                    <img src="img/skili.jpg" alt="Destination 3">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, facere!</h3>
                </div>
                <div class="gallery-item">
                    <img src="img/skili.jpg" alt="Destination 3">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, facere!</h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
